0
100
200
300
400
500
600
700
800
900

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2l6-4.hpc.ncsu.edu>
Subject: Job 529051: <mpiexec -n 4 /share/jchen37/miniconda/bin/python2.7 te.py run 11> Done

Job <mpiexec -n 4 /share/jchen37/miniconda/bin/python2.7 te.py run 11> was submitted from host <login02.hpc.ncsu.edu> by user <jchen37> in cluster <henry2>.
Job was executed on host(s) <1*n2l6-4>, in queue <single_chassis>, as user <jchen37> in cluster <henry2>.
                            <3*n2l5-10>
</home/jchen37> was used as the home directory.
</share/jchen37/netflix/calc_repu> was used as the working directory.
Started at Sat Nov 14 16:48:57 2015
Results reported at Sat Nov 14 16:50:07 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec -n 4 /share/jchen37/miniconda/bin/python2.7 te.py run 11
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :    243.02 sec.
    Max Memory :       100 MB
    Max Swap   :       994 MB

    Max Processes  :        11
    Max Threads    :        12

The output (if any) is above this job summary.



PS:

Read file <./err/11.err.529051> for stderr output of this job.

