0
100
200
300
400
500
600
700
800
900

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2l5-13>
Subject: Job 529056: <mpiexec -n 4 /share/jchen37/miniconda/bin/python2.7 te.py run 16> Done

Job <mpiexec -n 4 /share/jchen37/miniconda/bin/python2.7 te.py run 16> was submitted from host <login02.hpc.ncsu.edu> by user <jchen37> in cluster <henry2>.
Job was executed on host(s) <4*n2l5-13>, in queue <single_chassis>, as user <jchen37> in cluster <henry2>.
</home/jchen37> was used as the home directory.
</share/jchen37/netflix/calc_repu> was used as the working directory.
Started at Sat Nov 14 16:48:57 2015
Results reported at Sat Nov 14 16:50:28 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec -n 4 /share/jchen37/miniconda/bin/python2.7 te.py run 16
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :    198.20 sec.
    Max Memory :       155 MB
    Max Swap   :       973 MB

    Max Processes  :         8
    Max Threads    :         9

The output (if any) is above this job summary.



PS:

Read file <./err/16.err.529056> for stderr output of this job.

