0
100
200
300
400
500
600
700

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2l4-8>
Subject: Job 529057: <mpiexec -n 4 /share/jchen37/miniconda/bin/python2.7 te.py run 17> Done

Job <mpiexec -n 4 /share/jchen37/miniconda/bin/python2.7 te.py run 17> was submitted from host <login02.hpc.ncsu.edu> by user <jchen37> in cluster <henry2>.
Job was executed on host(s) <2*n2l4-8>, in queue <single_chassis>, as user <jchen37> in cluster <henry2>.
                            <2*n2l5-5>
</home/jchen37> was used as the home directory.
</share/jchen37/netflix/calc_repu> was used as the working directory.
Started at Sat Nov 14 16:48:57 2015
Results reported at Sat Nov 14 16:51:23 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec -n 4 /share/jchen37/miniconda/bin/python2.7 te.py run 17
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :    192.72 sec.
    Max Memory :       158 MB
    Max Swap   :      1048 MB

    Max Processes  :        11
    Max Threads    :        12

The output (if any) is above this job summary.



PS:

Read file <./err/17.err.529057> for stderr output of this job.

