0
100
200
300
400
500
600
700
800
900

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2e1-3>
Subject: Job 529043: <mpiexec -n 4 /share/jchen37/miniconda/bin/python2.7 te.py run 3> Done

Job <mpiexec -n 4 /share/jchen37/miniconda/bin/python2.7 te.py run 3> was submitted from host <login02.hpc.ncsu.edu> by user <jchen37> in cluster <henry2>.
Job was executed on host(s) <1*n2e1-3>, in queue <single_chassis>, as user <jchen37> in cluster <henry2>.
                            <2*n2e1-9>
                            <1*n2e1-13>
</home/jchen37> was used as the home directory.
</share/jchen37/netflix/calc_repu> was used as the working directory.
Started at Sat Nov 14 16:48:57 2015
Results reported at Sat Nov 14 16:50:18 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec -n 4 /share/jchen37/miniconda/bin/python2.7 te.py run 3
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :    283.70 sec.
    Max Memory :       106 MB
    Max Swap   :      1008 MB

    Max Processes  :        13
    Max Threads    :        14

The output (if any) is above this job summary.



PS:

Read file <./err/3.err.529043> for stderr output of this job.

