0
100
200
300
400
500
600
700
800
900

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2j1-4>
Subject: Job 529048: <mpiexec -n 4 /share/jchen37/miniconda/bin/python2.7 te.py run 8> Done

Job <mpiexec -n 4 /share/jchen37/miniconda/bin/python2.7 te.py run 8> was submitted from host <login02.hpc.ncsu.edu> by user <jchen37> in cluster <henry2>.
Job was executed on host(s) <2*n2j1-4>, in queue <single_chassis>, as user <jchen37> in cluster <henry2>.
                            <2*n2l5-7>
</home/jchen37> was used as the home directory.
</share/jchen37/netflix/calc_repu> was used as the working directory.
Started at Sat Nov 14 16:48:57 2015
Results reported at Sat Nov 14 16:49:58 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec -n 4 /share/jchen37/miniconda/bin/python2.7 te.py run 8
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :    203.33 sec.
    Max Memory :        84 MB
    Max Swap   :       643 MB

    Max Processes  :         8
    Max Threads    :         9

The output (if any) is above this job summary.



PS:

Read file <./err/8.err.529048> for stderr output of this job.

